<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="yes" name="mobile-web-app-capable"/>
        <meta content="default" name="apple-mobile-web-app-status-bar-style"/>
        <link href="./css/projectw.css" rel="stylesheet" type="text/css"/>
        <script defer="" src="hotspots.js">
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122466626-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-122466626-1');
        </script>
        <!-- <script src="https://retailx.co/tracker.php"></script> -->
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function () {
                    try {
                        w.yaCounter49535986 = new Ya.Metrika2({
                            id: 49535986,
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: true
                        });
                    } catch (e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/tag.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks2");
        </script>
        <noscript>
            <div>
                <img src="https://mc.yandex.ru/watch/49535986" style="position:absolute; left:-9999px;" alt="" />
            </div>
        </noscript>
        <!-- /Yandex.Metrika counter -->
        <meta property="og:title" content="Philipp Pisarevskiy">
        <meta property="og:description" content="Skilled Product Designer">
        <meta property="og:image" content="https://pisarevskiy.me/img/phos-table.jpg">
        <meta property="og:url" content="https://pisarevskiy.me/">
        <meta property="og:site_name" content="Philipp Pisarevskiy">
        <meta property="og:type" content="website">
        <meta name="description" content="Skilled Product Designer">
        <title>Project W by Philipp P</title>
    </head>
    <body style="margin: 0;
 background: rgba(240, 240, 240, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="projectw"/>
        <div class="bp3-projectw anima-word-break ">
            <div style="width: 320px; height: 100%; position:relative; margin:auto;">
                <img alt="Image" anima-src="./img/project-w-render5@2x.jpg" class="bp3-render5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bp3-fromstandardtothe">
                    <span class="bp3-span1">From standard to the extreme</span><span class="bp3-span2"><br /></span><span class="bp3-span3">In my opinion, every design process should push the boundaries of the possible, build up on the existing things, processes and materials, interpret them in a different way and essentially innovate. It is about questioning the traditional, experimenting and improving on it. Such radical and uncompromising transformation can often bring new value to the product.</span>
                </div>
                <div class="bp3-theessenceoftime">
                    <span class="bp3-span1">The essence of time</span><span class="bp3-span2"><br /></span><span class="bp3-span3">The dial is made to do one thing – show the time. In its concept is the graphic representation of the sun – how it rises and sets during the day. And just like the sun, whilst not being perfectly accurate, it will always give a sense of time and its movement.</span>
                </div>
                <div class="bp3-render903">
                    <div class="bp3-mask">
                    </div>
                    <img alt="Image" anima-src="./img/project-w-render903@2x.jpg" class="bp3-render9031" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="bp3-projectwisaself">
                    Project W is a self-initiated brief set to explore how a wristwatch can be designed differently and whether this change can inspire value in a product.
                </div>
                <div class="bp3-render904">
                    <div class="bp3-mask">
                    </div>
                    <img alt="Image" anima-src="./img/project-w-render904@2x.jpg" class="bp3-render9041" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img alt="Image" anima-src="./img/project-w-render1@2x.jpg" class="bp3-render1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image" anima-src="./img/project-w-render7@2x.jpg" class="bp3-render7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bp3-group3">
                    <img alt="Image" anima-src="./img/project-w-img4372-copy@2x.jpg" class="bp3-img4372copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/project-w-img4207@2x.jpg" class="bp3-img4207" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/project-w-img4089@2x.jpg" class="bp3-img4089" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="bp3-img9892">
                        <div class="bp3-mask">
                        </div>
                        <img alt="Image" anima-src="./img/project-w-img9892@2x.jpg" class="bp3-img98921" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <img alt="Image" anima-src="./img/project-w-group-37-copy@2x.png" class="bp3-group37copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bp3-thenewtoolsthede">
                    <span class="bp3-span1">The new tools</span><span class="bp3-span2"><br /></span><span class="bp3-span3">The design was inspired by ‘impossible’ objects and structures – as a mark of craftsmanship and great patience required to make them. <br /><br />The age of digital manufacturing, however, enabled us to accurately reproduce the most complex designs. The whole body of the watch requires to be milled from a solid piece of steel or copper, depending on the model.<br /><br />This project aims to bend the traditional shape of wristwatch in favour of change. Although not sudden and streaking, but carefully thought and familiar. </span>
                </div>
                <div class="bp3-thenewmateriality">
                    <span class="bp3-span1">The new materiality</span><span class="bp3-span2"><br /></span><span class="bp3-span3">The notion of this design is purity and simplicity. Matter in the form of single-surface case that emerges from a solid block of copper or stainless steel, is combined with the dial that is meant to show nothing but running time.</span>
                </div>
                <div class="bp3-links">
                    <div class="bp3-background">
                    </div>
                    <a href="projectw.html">
                        <div class="bp3-projectw1">
                            Project W
                        </div>
                    </a>
                    <a href="teapot.html">
                        <div class="bp3-teapot">
                            Teapot
                        </div>
                    </a>
                    <a href="phos.html">
                        <div class="bp3-phos">
                            Phos
                        </div>
                    </a>
                    <a href="zumtobel.html">
                        <div class="bp3-zumtobel">
                            Zumtobel
                        </div>
                    </a>
                    <a href="untitled.html">
                        <div class="bp3-untitled">
                            Untitled
                        </div>
                    </a>
                    <a href="https://pisarevskiy.me">
                        <div class="bp3-home">
                            Home
                        </div>
                    </a>
                    <a href="camper.html">
                        <div class="bp3-camper">
                            Camper
                        </div>
                    </a>
                    <a href="mini.html">
                        <div class="bp3-mini">
                            MINI
                        </div>
                    </a>
                    <a href="tascana.html">
                        <div class="bp3-tascana">
                            Tascana
                        </div>
                    </a>
                </div>
                <div class="bp3-linkscopy3">
                    <div class="bp3-background">
                    </div>
                    <a href="projectw.html">
                        <div class="bp3-projectw1">
                            Project W
                        </div>
                    </a>
                    <a href="teapot.html">
                        <div class="bp3-teapot">
                            Teapot
                        </div>
                    </a>
                    <a href="phos.html">
                        <div class="bp3-phos">
                            Phos
                        </div>
                    </a>
                    <a href="zumtobel.html">
                        <div class="bp3-zumtobel">
                            Zumtobel
                        </div>
                    </a>
                    <a href="untitled.html">
                        <div class="bp3-untitled">
                            Untitled
                        </div>
                    </a>
                    <a href="https://pisarevskiy.me">
                        <div class="bp3-home">
                            Home
                        </div>
                    </a>
                    <a href="camper.html">
                        <div class="bp3-camper">
                            Camper
                        </div>
                    </a>
                    <a href="mini.html">
                        <div class="bp3-mini">
                            MINI
                        </div>
                    </a>
                    <a href="tascana.html">
                        <div class="bp3-tascana">
                            Tascana
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="bp2-projectw1 anima-word-break ">
            <div style="width: 600px; height: 100%; position:relative; margin:auto;">
                <img alt="Image" anima-src="./img/project-w-render5.png" class="bp2-render5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bp2-fromstandardtothe">
                    <span class="bp2-span1">From standard to the extreme</span><span class="bp2-span2"><br /></span><span class="bp2-span3">In my opinion, every design process should push the boundaries of the possible, build up on the existing things, processes and materials, interpret them in a different way and essentially innovate. It is about questioning the traditional, experimenting and improving on it. Such radical and uncompromising transformation can often bring new value to the product.</span>
                </div>
                <div class="bp2-theessenceoftime">
                    <span class="bp2-span1">The essence of time</span><span class="bp2-span2"><br /></span><span class="bp2-span3">The dial is made to do one thing – show the time. In its concept is the graphic representation of the sun – how it rises and sets during the day. And just like the sun, whilst not being perfectly accurate, it will always give a sense of time and its movement.</span>
                </div>
                <div class="bp2-render903">
                    <div class="bp2-mask">
                    </div>
                    <img alt="Image" anima-src="./img/project-w-render903-1.png" class="bp2-render9031" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="bp2-projectwisaself">
                    Project W is a self-initiated brief set to explore how a wristwatch can be designed differently and whether this change can inspire value in a product.
                </div>
                <div class="bp2-render904">
                    <div class="bp2-mask">
                    </div>
                    <img alt="Image" anima-src="./img/project-w-render904-1.png" class="bp2-render9041" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img alt="Image" anima-src="./img/project-w-render1-1.png" class="bp2-render1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image" anima-src="./img/project-w-render7.png" class="bp2-render7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bp2-group3">
                    <img alt="Image" anima-src="./img/project-w-img4372-copy-1@2x.png" class="bp2-img4372copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/project-w-img4207-1@2x.png" class="bp2-img4207" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/project-w-img4089-1@2x.png" class="bp2-img4089" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="bp2-img9892">
                        <div class="bp2-mask">
                        </div>
                        <img alt="Image" anima-src="./img/project-w-img9892-1@2x.png" class="bp2-img98921" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <img alt="Image" anima-src="./img/project-w-group-37-copy-1@2x.png" class="bp2-group37copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bp2-thenewtoolsthede">
                    <span class="bp2-span1">The new tools</span><span class="bp2-span2"><br /></span><span class="bp2-span3">The design was inspired by ‘impossible’ objects and structures – as a mark of craftsmanship and great patience required to make them. <br /><br />The age of digital manufacturing, however, enabled us to accurately reproduce the most complex designs. The whole body of the watch requires to be milled from a solid piece of steel or copper, depending on the model.<br /><br />This project aims to bend the traditional shape of wristwatch in favour of change. Although not sudden and streaking, but carefully thought and familiar. </span>
                </div>
                <div class="bp2-thenewmateriality">
                    <span class="bp2-span1">The new materiality</span><span class="bp2-span2"><br /></span><span class="bp2-span3">The notion of this design is purity and simplicity. Matter in the form of single-surface case that emerges from a solid block of copper or stainless steel, is combined with the dial that is meant to show nothing but running time.</span>
                </div>
                <div class="bp2-links">
                    <div class="bp2-background">
                    </div>
                    <a href="projectw.html">
                        <div class="bp2-projectw">
                            Project W
                        </div>
                    </a>
                    <a href="teapot.html">
                        <div class="bp2-teapot">
                            Teapot
                        </div>
                    </a>
                    <a href="phos.html">
                        <div class="bp2-phos">
                            Phos
                        </div>
                    </a>
                    <a href="zumtobel.html">
                        <div class="bp2-zumtobel">
                            Zumtobel
                        </div>
                    </a>
                    <a href="untitled.html">
                        <div class="bp2-untitled">
                            Untitled
                        </div>
                    </a>
                    <a href="https://pisarevskiy.me">
                        <div class="bp2-home">
                            Home
                        </div>
                    </a>
                    <a href="camper.html">
                        <div class="bp2-camper">
                            Camper
                        </div>
                    </a>
                    <a href="mini.html">
                        <div class="bp2-mini">
                            MINI
                        </div>
                    </a>
                    <a href="tascana.html">
                        <div class="bp2-tascana">
                            Tascana
                        </div>
                    </a>
                </div>
                <div class="bp2-linkscopy3">
                    <div class="bp2-background">
                    </div>
                    <a href="projectw.html">
                        <div class="bp2-projectw">
                            Project W
                        </div>
                    </a>
                    <a href="teapot.html">
                        <div class="bp2-teapot">
                            Teapot
                        </div>
                    </a>
                    <a href="phos.html">
                        <div class="bp2-phos">
                            Phos
                        </div>
                    </a>
                    <a href="zumtobel.html">
                        <div class="bp2-zumtobel">
                            Zumtobel
                        </div>
                    </a>
                    <a href="untitled.html">
                        <div class="bp2-untitled">
                            Untitled
                        </div>
                    </a>
                    <a href="https://pisarevskiy.me">
                        <div class="bp2-home">
                            Home
                        </div>
                    </a>
                    <a href="camper.html">
                        <div class="bp2-camper">
                            Camper
                        </div>
                    </a>
                    <a href="mini.html">
                        <div class="bp2-mini">
                            MINI
                        </div>
                    </a>
                    <a href="tascana.html">
                        <div class="bp2-tascana">
                            Tascana
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="bp1-projectw2 anima-word-break ">
            <div style="width: 1080px; height: 100%; position:relative; margin:auto;">
                <img alt="Image" anima-src="./img/project-w-render5-2.png" class="bp1-render5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bp1-fromstandardtothe">
                    <span class="bp1-span1">From standard to the extreme</span><span class="bp1-span2"><br /></span><span class="bp1-span3">In my opinion, every design process should push the boundaries of the possible, build up on the existing things, processes and materials, interpret them in a different way and essentially innovate. It is about questioning the traditional, experimenting and improving on it. Such radical and uncompromising transformation can often bring new value to the product.</span>
                </div>
                <div class="bp1-theessenceoftime">
                    <span class="bp1-span1">The essence of time</span><span class="bp1-span2"><br /></span><span class="bp1-span3">The dial is made to do one thing – show the time. In its concept is the graphic representation of the sun – how it rises and sets during the day. And just like the sun, whilst not being perfectly accurate, it will always give a sense of time and its movement.</span>
                </div>
                <div class="bp1-render903">
                    <div class="bp1-mask">
                    </div>
                    <img alt="Image" anima-src="./img/project-w-render903-2.png" class="bp1-render9031" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="bp1-projectwisaself">
                    Project W is a self-initiated brief set to explore how a wristwatch can be designed differently and whether this change can inspire value in a product.
                </div>
                <div class="bp1-render904">
                    <div class="bp1-mask">
                    </div>
                    <img alt="Image" anima-src="./img/project-w-render904-2.png" class="bp1-render9041" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <img alt="Image" anima-src="./img/project-w-render1-2.png" class="bp1-render1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image" anima-src="./img/project-w-render7-2.png" class="bp1-render7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bp1-group3">
                    <img alt="Image" anima-src="./img/project-w-img4372-copy-2.png" class="bp1-img4372copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/project-w-img4207-1.png" class="bp1-img4207" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img alt="Image" anima-src="./img/project-w-img4089-1.png" class="bp1-img4089" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <div class="bp1-img9892">
                        <div class="bp1-mask">
                        </div>
                        <img alt="Image" anima-src="./img/project-w-img9892-1.png" class="bp1-img98921" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
                <img alt="Image" anima-src="./img/project-w-group-37-copy-2@2x.png" class="bp1-group37copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <div class="bp1-thenewtoolsthede">
                    <span class="bp1-span1">The new tools</span><span class="bp1-span2"><br /></span><span class="bp1-span3">The design was inspired by ‘impossible’ objects and structures – as a mark of craftsmanship and great patience required to make them. <br /><br />The age of digital manufacturing, however, enabled us to accurately reproduce the most complex designs. The whole body of the watch requires to be milled from a solid piece of steel or copper, depending on the model.<br /><br />This project aims to bend the traditional shape of wristwatch in favour of change. Although not sudden and streaking, but carefully thought and familiar. </span>
                </div>
                <div class="bp1-thenewmateriality">
                    <span class="bp1-span1">The new materiality</span><span class="bp1-span2"><br /></span><span class="bp1-span3">The notion of this design is purity and simplicity. Matter in the form of single-surface case that emerges from a solid block of copper or stainless steel, is combined with the dial that is meant to show nothing but running time.</span>
                </div>
                <div class="bp1-links">
                    <div class="bp1-background">
                    </div>
                    <a href="projectw.html">
                        <div class="bp1-projectw">
                            Project W
                        </div>
                    </a>
                    <a href="teapot.html">
                        <div class="bp1-teapot">
                            Teapot
                        </div>
                    </a>
                    <a href="phos.html">
                        <div class="bp1-phos">
                            Phos
                        </div>
                    </a>
                    <a href="zumtobel.html">
                        <div class="bp1-zumtobel">
                            Zumtobel
                        </div>
                    </a>
                    <a href="untitled.html">
                        <div class="bp1-untitled">
                            Untitled
                        </div>
                    </a>
                    <a href="https://pisarevskiy.me">
                        <div class="bp1-home">
                            Home
                        </div>
                    </a>
                    <a href="camper.html">
                        <div class="bp1-camper">
                            Camper
                        </div>
                    </a>
                    <a href="mini.html">
                        <div class="bp1-mini">
                            MINI
                        </div>
                    </a>
                    <a href="tascana.html">
                        <div class="bp1-tascana">
                            Tascana
                        </div>
                    </a>
                </div>
                <div class="bp1-linkscopy3">
                    <div class="bp1-background">
                    </div>
                    <a href="projectw.html">
                        <div class="bp1-projectw">
                            Project W
                        </div>
                    </a>
                    <a href="teapot.html">
                        <div class="bp1-teapot">
                            Teapot
                        </div>
                    </a>
                    <a href="phos.html">
                        <div class="bp1-phos">
                            Phos
                        </div>
                    </a>
                    <a href="zumtobel.html">
                        <div class="bp1-zumtobel">
                            Zumtobel
                        </div>
                    </a>
                    <a href="untitled.html">
                        <div class="bp1-untitled">
                            Untitled
                        </div>
                    </a>
                    <a href="https://pisarevskiy.me">
                        <div class="bp1-home">
                            Home
                        </div>
                    </a>
                    <a href="camper.html">
                        <div class="bp1-camper">
                            Camper
                        </div>
                    </a>
                    <a href="mini.html">
                        <div class="bp1-mini">
                            MINI
                        </div>
                    </a>
                    <a href="tascana.html">
                        <div class="bp1-tascana">
                            Tascana
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
